WPF_Styles_03/MainWindow.xaml

<Window x:Class="WPF_Styles_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Styles_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <!--attr BasedOn == inheritance -->
        <Style x:Key="CoolBigFontButtonStyle" 
               BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue" />
        </Style>

    </Window.Resources>

    <StackPanel Margin="5">
        <Label x:Name="style" Style="{StaticResource CoolBigFontButtonStyle}" Content="bla bla" />

        <Button Padding="5" 
                Margin="5" 
                Style="{StaticResource BigFontButtonStyle}">
            Button BigFontButtonStyle
        </Button>

        <TextBlock Margin="5">Ordinary element</TextBlock>

        <Button Padding="5" Margin="5">Ordinary button</Button>

        <TextBlock Margin="5">Ordinary element</TextBlock>

        <Button Padding="5" 
            Margin="5"
            Style="{StaticResource CoolBigFontButtonStyle}">
            using EmphasizedBigFontButtonStyle
        </Button>

    </StackPanel>
</Window>

