WPF_04_styleProps/MainWindow.xaml

<Window x:Class="WPF_04_styleProps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_04_styleProps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--for all objects of type Button-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="myNonDefStyle">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.FontSize" Value="36" />
            <Setter Property="Control.FontWeight" Value="Heavy" />
        </Style>

    </Window.Resources>

    <StackPanel Margin="5">

        <Button Padding="5" Margin="5">Button with style</Button>
        <TextBlock Margin="5" Style="{StaticResource myNonDefStyle}">Ordinary element</TextBlock>

        <!-- Style="{x:Null} reset style    -->
        <Button Padding="5" Margin="5" Style="{x:Null}">Ordinary button</Button>

        <TextBlock Margin="5">Ordinary element</TextBlock>

        <Button Padding="5" Margin="5">Button with style</Button>
    </StackPanel>
</Window>
